pipeline {
    agent any

    stages {
       stage ('Deployments'){
            
            stage ('Deploy to Staging'){
                steps {
                    sh "scp -i /home/jenkins/tomcat-demo.pem **/target/*.war anasigbaria@35.166.210.154:/var/lib/tomcat8/webapps"
                }
            }
            
        
    }
    
    stage('test'){
        
        script{
            response=$(curl -s -o /dev/null -w "%{http_code}\n" http://35.166.210.154:8000/)
            if [ "$response" != "200" ]
            then
             exit 1
        }
    }
}
